name: Devestial Deploy Agent
on: [push, workflow_dispatch]

jobs:
  call:
    uses: Pauovidi/deploy-agent/.github/workflows/main.yml@d4006129f7c4b9744a82fa8848e9886f2c6c5b13
    permissions:
      contents: write
      pull-requests: write
    secrets: inherit
    with:
      node_version: '20.x'
      max_attempts: '5'
