name: Devestial Deploy Agent
on: [push, workflow_dispatch]

jobs:
  call:
    uses: Pauovidi/deploy-agent./.github/workflows/main.yml@main   # o @v1.0.2 si lo etiquetas
    permissions:
      contents: write
      pull-requests: write
    secrets: inherit
    with:
      node_version: '20.x'
      max_attempts: '5'
